<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Listagem de Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Produtos</h1>
        <form id="productForm">
            <label for="productName">Nome do Produto:</label>
            <input type="text" id="productName" name="productName" required>

            <label for="productDescription">Descrição do Produto:</label>
            <textarea id="productDescription" name="productDescription" required></textarea>

            <label for="productValue">Valor do Produto:</label>
            <input type="number" id="productValue" name="productValue" step="0.01" required>

            <label for="productAvailable">Disponível para venda:</label>
            <select id="productAvailable" name="productAvailable" required>
                <option value="sim">Sim</option>
                <option value="não">Não</option>
            </select>

            <button type="submit">Cadastrar Produto</button>
        </form>

        <h2>Listagem de Produtos</h2>
        <table id="productList">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button id="newProductButton">Cadastrar Novo Produto</button>
    </div>

    <script src="script.js"></script>
</body>
</html>